<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoard.ScoreboardActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/layout_title"
        android:layout_width="266dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="EsScore"
        android:textColor="@color/Red"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoLine"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_line" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:text="Total Points:"
        android:textColor="@color/Red"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="701dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabNames"
        android:layout_width="126dp"
        android:layout_height="331dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabHistorie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabHistorie"
        android:layout_width="252dp"
        android:layout_height="507dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/tabNames"
        tools:layout_editor_absoluteY="115dp" />


</androidx.constraintlayout.widget.ConstraintLayout>