<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.ShopActivity"
   >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShopRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLine" />

    <TextView
        android:id="@+id/ShopTitle"
        style="@style/layout_title"
        android:fontFamily="@font/interbold"
        android:singleLine="false"
        android:text="Shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        app:layout_constraintEnd_toEndOf="@+id/ShopTitle"
        app:layout_constraintStart_toStartOf="@+id/ShopTitle"
        app:layout_constraintTop_toBottomOf="@+id/ShopTitle"
        app:srcCompat="@drawable/logo_line" />
</androidx.constraintlayout.widget.ConstraintLayout>