<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/appTitle"
        android:text="Essteling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/layout_title" />
    <ImageView
        android:id="@+id/logoLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        app:layout_constraintEnd_toEndOf="@+id/appTitle"
        app:layout_constraintStart_toStartOf="@+id/appTitle"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:srcCompat="@drawable/logo_line" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Red"
        android:onClick="onShopButton"
        android:text="EsShop"
        android:textAllCaps="false"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/scannerButton"
        app:layout_constraintEnd_toEndOf="@+id/scannerButton"
        app:layout_constraintStart_toStartOf="@+id/scannerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:backgroundTint="@color/Red"
        android:onClick="onScannerButton"
        android:text="EsScanner"
        android:textAllCaps="false"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>