<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ItemImage"
        style="@style/RecycleShopImage"
        app:srcCompat="@drawable/burger" />

    <TextView
        android:id="@+id/itemName"
        android:text="@string/itemName"
        style="@style/RecycleShopName" />

    <TextView
        android:id="@+id/itemPrice"
        android:text="@string/itemPrice"
        style="@style/RecycleShopPrice" />
</androidx.appcompat.widget.LinearLayoutCompat>